<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>TVRide</title>
</head>
<body>

<table width="100%">

    <tr align="center">
        <td width="10px" align="left"><b style="color: #3e8f3e; font-size: 21px">TVRide</b></td>
        <td width="100px"><a href="Parte2_Esempio_Spesa.html">Home</a></td>
        <td width="100px"><a href="searchRide.html">Reserve a Seat</a></td>
        <td width="100px">Your Reservations</td>
        <td width="100px"><a href="offerRide.html">Offer a Ride</a></td>
        <td width="100px">Your Rides</td>
        <td width="100px">Your Profile</td>
        <td width="100px" align="right ">
            <input type="submit" id="logout" value="Log out" style="color: red">
        </td>
    </tr>

</table>



</body>
</html>